trans={
"en" : {
"conf_warning" : ":: %sWarning:\033[0m The config has errors in it.",
"downloading" : ":: Downloading packagelist...",
"error_server" : ":: %sERROR:\033[0m Server is not reachable!",
"update_asp" : ":: Updatting asp database...",
"collecting" : ":: Collecting package data...",
"checking" : ":: Checking for outdated packages...",
"checking1" : "Checking %s...",
"checking2" : ":: Checking packages...",
"warning_higher" : " %sWarning:\033[0m %s-%s is higher than AUR %s!",
"warning_out-of-date" : " %sWarning:\033[0m %s is flagged as out-of-date since: %s!",
"done" : ":: Done",
"nothing" : " Nothing to do",
"name" : "Name",
"ver" : "Version",
"pkgb" : "Packagebase",
"lver" : "Local Version",
"desc" : "Description",
"main" : "Maintainer",
"url" : "URL",
"fsub" : "First submitted",
"lsub" : "Last modified",
"pop" : "Popularity",
"votes" : "Votes",
"oof" : "Pkg out-of-date",
"license" : "Licenses",
"key" : "Keywords",
"deps" : "Dependencies",
"makedeps" : "Makedependencies",
"optdeps" : "Optional dependencies",
"reinstalling" : " %sInfo:\033[0m %s-%s is up to date -- reinstalling",
"updating" : " %sInfo:\033[0m %s-%s will be updated to %s",
"error_not_found" : ":: %sERROR:\033[0m %s not found!",
"packages" : "Packages (%s): ",
"continnue" : "\n:: Continnue installation? [Y/n] ",
"making" : "(%s/%s) Making package %s%s\033[0m...",
"exporting" : ":: Exporting package...",
"cloning" : ":: Cloning git repository...",
"print_pkgb" : ":: Printing PKGBUILD...",
"print_pkgdiff" : ":: Printing PKGDIFF...",
"edit" : "\n:: Edit PKGBUILD? [y/c/N] ",
"goingon" : ":: Going on",
"exiting" : ":: Exiting",
"update_chroot" : ":: Updating chrootpackages...",
"making1" : ":: Making the package...",
"installing" : ":: Installing packages...",
"created" : ":: Package(s) created in:",
"checking_deps" : ":: Checking for unresolved dependencies...",
"hooks_off" : ":: deactivated hooks:",
"hooks_on" : ":: Activated %s!",
"error_hook_not_found" : ":: %sERROR:\033[0m %s not found!",
"hooks_off1" : ":: Deactivated %s!",
"about" : "Buildaur %s -- An AUR helper with asp support\n\nThis package is submited and maintained by lxgr -- <lxgr@protonmail.com>\nThis software is licensed under the GPL3.\n\nThis software is made to help archlinux users to install and update packages from the AUR in a save and consistent way.",
"running_hook" : ":: Running %s...",
"error_root" : ":: %sERROR:\033[0m DON'T run this script as root, stupid!",
"error_no_opts" : ":: %sERROR:\033[0m No options given!",
"error_no_pkgs" : ":: %sERROR:\033[0m No packages given!",
"error_search" : ":: %sERROR:\033[0m %s is not a valid search term!",
"cleaning" : ":: Cleaning builddir...",
"will_removed" : "B will be removed!",
"creating_chroot" : ":: Creating a chrootdir",
"error_pkgs_opts" : ":: %sERROR:\033[0m No package or other option is given!",
"error_opts" : ":: %sERROR:\033[0m %s is no valid option!",
}
}
