# config file for buildaur
# Note! to let this configfile work with the python version, all values, except integers, have to written in quotes!

# Available variables:
#yellow="\033[33;1m" # Color yellow
#red="\033[31;1m" # Color red
#thic="\033[1m" # Bold text
#proto="https" # Protocol to be used at downloads
#editor="nano" # Editor to edit PKGBUILD
#compmeth=".tar.zst" # Compression method of package
#mode="normal" # Default mode
#showPKGBUILD=True # Print out PKGBUILD before build process
#showDiff=False # Print out diffs between former and current PKGBUILD version before build process
#ask_warn_inst=False # Ask to update packages which are higher than AUR
#pcarg="" # Default arguments for pacman
#mkopts="" # Default arguments for makepkg
#replace_deps={"vte" : "vte-legacy"} # Items in dependency which should be replaced with another one
#black=[] # Blacklist, package names in this list will be excluded at updates. The names have to be python strings and seperated by commas. black=["brave-bin", "cava"]
#legitimator="sudo" # A string of the legitimation program (like sudo or doas) you use
#get_from_syncdb=True # True: buildaur gets AUR-packages via syncdbs (slow)(This may be usefull when having 3rd party repositorys) False: buildaur gets AUR-packages via packager (fast)
# Bash only options:
#sudoreset=1 # Reset sudo before PKGBUILD
#layout="new" # Old or new look of buildaur
#color="true" # Toggels colored output
